version: '3.9'
services:
  game_server:
    image: lugobots/server:${SERVER_VERSION:-latest}
    command: play --dev-mode --quiet --timer-mode=wait
    ports:
      - "5000:5000"
      - "8080:8080"
    healthcheck:
      test: [ "CMD", "grpc-health-probe", "-addr=game_server:5000" ]
      interval: 2s
      timeout: 5s
      retries: 100
      start_period: 10s
  watcher:
    image: go_bot_watcher
    build:
      context: .
      dockerfile: .lugo/watcher.Dockerfile
    working_dir: /builder
    volumes:
      - ${PROJECT_PATH:-./}:/builder
    healthcheck:
      test: bash -c "[ -f /builder/.lugo/my_bot_binary ]"
      interval: 1s
      timeout: 2s
      retries: 3
      start_period: 30s
    command:
      - /bin/bash
      - -c
      - |
        export GOCACHE=/builder/.lugo/go-cache
        export GOMODCACHE=/builder/.lugo/go-mod-cache
        rm -f /builder/.lugo/my_bot_binary || echo "Binary not found"
        time go build -o /builder/.lugo/my_bot_binary main.go
        nodemon -L --ext go --watch "./*" --exec "echo 're-compiling' && go build -o /builder/.lugo/my_bot_binary main.go"

  player_home_01:
    image: go_bot_watcher
    command: ["nodemon", "--verbose", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/super.sh"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=1
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_02:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=2
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_03:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=3
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_04:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=4
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_05:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=5
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_06:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=6
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_07:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=7
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_08:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=8
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_09:
    image: go_bot_watcher
    command: ["nodemon", "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=9
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_10:
    image: go_bot_watcher
    command: ["/app/.lugo/my_bot_binary"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=10
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_home_11:
    image: go_bot_watcher
    command: ["nodemon",  "-L", "--watch", "/app/.lugo/my_bot_binary", "--exec", "/app/.lugo/super.sh"]
    depends_on:
      game_server:
        condition: service_healthy
      watcher:
        condition: service_healthy
    environment:
      - BOT_NUMBER=11
      - BOT_TEAM=home
      - BOT_GRPC_URL=game_server:5000
    volumes:
      - ./:/app

  player_away_01:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=1
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_02:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=2
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_03:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=3
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_04:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=4
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_05:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=5
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_06:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=6
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_07:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=7
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_08:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=8
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_09:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=9
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_10:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=10
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
  player_away_11:
    image: ${AWAY_BOT:-lugobots/level-1:v4-rc.1}
    network_mode: "host"
    depends_on:
      game_server:
        condition: service_healthy
    environment:
      - BOT_NUMBER=11
      - BOT_TEAM=away
      - MODE=${MODE:-default} # default zombies statues kids defenses
