version: '3.4'
services:
  game_server:
    image: lugobots/server:${SERVER_VERSION}
    command: play --dev-mode --timer-mode=wait
    ports:
      - "5000:5000"
      - "8080:8080"
  player_away_01:
    image: ${AWAY_TEAM}
    command:  -team=away -number=1 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_02:
    image: ${AWAY_TEAM}
    command:  -team=away -number=2 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_03:
    image: ${AWAY_TEAM}
    command:  -team=away -number=3 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_04:
    image: ${AWAY_TEAM}
    command:  -team=away -number=4 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_05:
    image: ${AWAY_TEAM}
    command:  -team=away -number=5 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_06:
    image: ${AWAY_TEAM}
    command:  -team=away -number=6 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_07:
    image: ${AWAY_TEAM}
    command:  -team=away -number=7 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_08:
    image: ${AWAY_TEAM}
    command:  -team=away -number=8 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_09:
    image: ${AWAY_TEAM}
    command:  -team=away -number=9 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_10:
    image: ${AWAY_TEAM}
    command:  -team=away -number=10 -grpc_address=game_server:5000
    depends_on:
      - game_server
  player_away_11:
    image: ${AWAY_TEAM}
    command:  -team=away -number=11 -grpc_address=game_server:5000
    depends_on:
      - game_server
